[uwsgi]
plugin-dir = /usr/lib/uwsgi/plugins
stats = /tmp/uwsgi_stats.sock

chdir = /iptweb
module=iptweb.wsgi:application
master = True
pidfile = /tmp/django-master.pid
vacuum = True
processes = 50
buffer-size = 65535
harakiri = 120
#post-buffering = 4096
max-requests = 500
uid = root
socket = 0.0.0.0:8000
enable-threads = true
single-interpreter = true
memory-report
lazy-apps