error_log   /var/log/nginx.error;
pid         /var/run/nginx.pid;

worker_processes   1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx.access main;

    sendfile        on;

    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen  80 default_server;
        server_name  ipt-web.tacc.utexas.edu;
        return 301  https://ipt-web.tacc.utexas.edu$request_uri;
    }

    server {
        listen  443 ssl;
        server_name ipt-web.tacc.utexas.edu;


        if ($host != "ipt-web.tacc.utexas.edu") {
            rewrite ^(.*)$ https://ipt-web.tacc.utexas.edu$1;
        }

        charset  utf-8;

        ssl_certificate             /etc/ssl/ipt-web/ipt-web.tacc.utexas.edu.bundle.crt;
        ssl_certificate_key         /etc/ssl/ipt-web/ipt-web.tacc.utexas.edu.key;
#        ssl_dhparam                 /etc/ssl/dhparam.pem;
        ssl_prefer_server_ciphers   on;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

        client_max_body_size 2G;

        # Extra slashes matter to Agave
        merge_slashes off;


        location /media  {
            alias /iptweb/media;
        }

        location /static {
            alias /iptweb/static;
        }

        location /favicon.ico {
            alias /iptweb/static/favicon.ico;
        }

        location / {
            include  /etc/nginx/uwsgi_params;
            uwsgi_pass  "172.17.0.1:8000";
        }


        error_page 403 /error/403.html;
        error_page 404 /error/404.html;
        error_page 405 /error/405.html;
        error_page 500 501 502 503 504 /error/5xx.html;

    }

}